{
  "expo": {
    "name": "FitnessApp",
    "slug": "FitnessApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paulo.fitnessapp"
    },
    "android": {
      "package": "com.paulo.fitnessapp",
      "adaptiveIcon": {
        "backgroundColor": "#0d0d1a",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
